
MONGODB_URI=mongodb+srv://sizar:9c2vH0EjvpG5QlMo@cluster0.rbnb6ev.mongodb.net/3ansdz?retryWrites=true&w=majority
PORT=5001
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin00
JWT_SECRET=3ansdz-jwt-secret-key-2024
